               _..----.._       
             .'     o    '.     
            /   o       o  \    
           |o        o     o|   
           /'-.._o     __.-'\   
           \      `````     /   
           |``--........--'`|    
            \              /
             `'----------'`
            Bad Street Kitchen
            10 BayFront Avenue
            Tel: +65 6688 5665
           Invoice Number: 11513
Server: Joe         Date: 2021-11-12
Table: 1              Time: 12:14:24

Order Details
=========================================
Ordered AlaCarte items: 
Amount  Name                    Price
2       LapDanceByLeCong        $500.00
1       MangoJuice              $5.00
1       OrangeJuice             $5.00

Ordered PromoSet items: 
Amount  Name                    Price
1       goodDinnerA             $300.00
2       goodDinnerB             $64.00

=========================================
SubTotal:                       $874.00
10% Service Charge:             $87.40
7% Service Charge:              $61.18
15% Membership Discount:       -$131.10
Total (inclusive of GST):       $891.48

