               _..----.._       
             .'     o    '.     
            /   o       o  \    
           |o        o     o|   
           /'-.._o     __.-'\   
           \      `````     /   
           |``--........--'`|    
            \              /
             `'----------'`
            Bad Street Kitchen
            10 BayFront Avenue
            Tel: +65 6688 5665
           Invoice Number: 40760
Server: Joe         Date: 2021-11-05
Table: 1              Time: 01:47:40

Order Details
=========================================
Ordered Promo Set Items: 
Amount  Name                    Price
1       123                     $0.00
1       ecoLunch                $12.00

=========================================
SubTotal:                       $12.00
10% Service Charge:             $1.20
7% Service Charge:              $0.84
Total (inclusive of GST):       $14.04

