               _..----.._       
             .'     o    '.     
            /   o       o  \    
           |o        o     o|   
           /'-.._o     __.-'\   
           \      `````     /   
           |``--........--'`|    
            \              /
             `'----------'`
            Bad Street Kitchen
            10 BayFront Avenue
            Tel: +65 6688 5665
           Invoice Number: 44924
Server: Joe         Date: 2021-11-12
Table: 1               Time: 22:33:04

Order Details
=========================================
Ordered AlaCarte items: 
Amount  Name                    Price
1       Soup                    $5.00

=========================================
SubTotal:                       $5.00
10% Service Charge:             $0.50
7% GST:                         $0.39
Total (inclusive of GST):       $5.85

