               _..----.._       
             .'     o    '.     
            /   o       o  \    
           |o        o     o|   
           /'-.._o     __.-'\   
           \      `````     /   
           |``--........--'`|    
            \              /
             `'----------'`
            Bad Street Kitchen
            10 BayFront Avenue
            Tel: +65 6688 5665
           Invoice Number: 83455
Server: HaoRen         Date: 2021-11-14
Table: 1               Time: 17:44:54

Order Details
=========================================
Ordered AlaCarte items: 
Amount  Name                    Price
1       Chips                   $10.00
1       Potato                  $16.00

Ordered PromoSet items: 
Amount  Name                    Price
1       Wagyu Set               $186.00

=========================================
SubTotal:                       $212.00
10% Service Charge:             $21.20
7% GST:                         $16.32
15% Membership Discount:       -$31.80
Total (inclusive of GST):       $212.10

