               _..----.._       
             .'     o    '.     
            /   o       o  \    
           |o        o     o|   
           /'-.._o     __.-'\   
           \      `````     /   
           |``--........--'`|    
            \              /
             `'----------'`
            Bad Street Kitchen
            10 BayFront Avenue
            Tel: +65 6688 5665
           Invoice Number: 95349
Server: HaoRen         Date: 2021-11-14
Table: 1               Time: 18:08:12

Order Details
=========================================
Ordered AlaCarte items: 
Amount  Name                    Price
1       Chips                   $10.00

=========================================
SubTotal:                       $10.00
10% Service Charge:             $1.00
7% GST:                         $0.77
15% Membership Discount:       -$1.77
Total (inclusive of GST):       $10.00

